PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=manajemen_db
JWT_SECRET=rahasia_super_aman

PORT=5000
DATABASE_URL=postgres://admin:admin123@localhost:5432/manajemen_db
JWT_SECRET=rahasia_ysq_2025
